.ios .header {
    background-color: lightblue;
    text-align: center;
    border-radius: 20px;
}
.content {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.display-content {
    display: flex;
    flex-direction: column;
    /* a-content: flex-end; */
    align-items: flex-start;
}
.display-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-content-ios p {
    margin-top: 2px;
    margin-bottom: 2px;
}
.display-detail > p {
    overflow: hidden;
}
.display-content > p {
    font-weight: bold;
}
.container-content {
    background-color: #ddd;
}
.btn-create {
    margin: 20px 20px 0 20px;
}
.search {
    width: 100%;
}
.btn-icon {
    text-align: center;
}
.footer {
    background-color: lightblue;
    border-radius: 20px;
}
.text-color {
    color: blue;
}
.card-header {
    background-color: #42f56c;
    border-radius: 10px;
    /* padding: 0px 0px; */
}
.card-header > h2 {
    padding: 10px 0;
}
.card-content > p {
    font-size: 24px;
}
.display-content > p, .display-detail >p {
    font-size: 15px;
    text-align: left;
}
.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;width: 100%;
}

.confirm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}